{% extends "base" %}
{% block title %}Book · BookReview{% endblock title %}
{% block content %}
  <div class="card">
    <h2>{{ book.title }}</h2>
    <p><strong>Author:</strong> {{ book.author_name }}</p>
    <p><strong>Publication date:</strong> {{ book.publication_date | default(value="-") }}</p>
    <p><strong>Number of sales:</strong> {{ book.total_sales | default(value=0) }}</p>
    <p><strong>Summary:</strong><br/> {{ book.summary | default(value="-") }}</p>
    <div style="margin-top:8px;">
      <form class="inline" action="/books/edit/{{ book.id }}" method="get"><button type="submit">Edit</button></form>
      <form class="inline" action="/books" method="get" style="margin-left: 8px;"><button type="submit">Back</button></form>
    </div>
  </div>
{% endblock content %}