{% extends "base" %}
{% block title %}Authors · BookReview{% endblock title %}

{% block content %}
  {% set qv = q | default(value="") %}

  <div class="card" style="margin-bottom: 12px;">
    <h2>Search</h2>
    <form method="get" action="/authors" class="row" style="margin-bottom: 8px;">
      <input type="text" name="q" value="{{ qv }}" placeholder="Search by name..." />
      <button type="submit">Search</button>
      {% if qv != "" %}<a class="muted" href="/authors" style="margin-left:8px;">Clear</a>{% endif %}
      <button type="button" onclick="location.href='/authors/create'" style="margin-left:auto;">New author</button>
    </form>
  </div>

  <div class="card">
    <h2>Authors</h2>
    {% if authors | length == 0 %}
      <p class="muted">No authors yet.</p>
    {% else %}
    <table>
      <thead>
        <tr>
          <th style="width:40%">Name</th>
          <th style="width:20%">Country</th>
          <th style="width:30%">Description</th>
          <th style="width:10%"></th>
        </tr>
      </thead>
      <tbody>
        {% for a in authors %}
        <tr>
          <td>{{ a.name }}</td>
          <td>{{ a.country | default(value="-") }}</td>
          <td>{{ a.description | default(value="-") }}</td>
          <td>
            <form class="inline" action="/authors/read/{{ a.id }}" method="get"><button type="submit">View</button></form>
            <form class="inline" action="/authors/edit/{{ a.id }}" method="get" style="margin-left:6px;"><button type="submit">Edit</button></form>
            <form class="inline" action="/authors/delete/{{ a.id }}" method="post" onsubmit="return confirm('Delete author {{ a.name }}?');" style="margin-left: 6px;">
              <button class="danger" type="submit">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
  </div>
{% endblock content %}