{% extends "base" %}
{% block title %}Authors · BookReview{% endblock title %}

{% block content %}
  {% set qv = q | default(value="") %}

  <div class="card" style="margin-bottom: 12px;">
    <h2>Search</h2>
    <form method="get" action="/authors" class="row" style="margin-bottom: 8px;">
      <input type="text" name="q" value="{{ qv }}" placeholder="Search by name..." />
      <button type="submit">Search</button>
      {% if qv != "" %}<a class="muted" href="/authors" style="margin-left:8px;">Clear</a>{% endif %}
      <button type="button" onclick="location.href='/authors/create'" style="margin-left:auto;">New author</button>
    </form>
  </div>

  <div class="card">
    <h2>Authors</h2>
    {% if authors | length == 0 %}
      <p class="muted" style="text-align: center; margin: 16px 0;">No authors yet.</p>
    {% else %}
    <table style="width: 100%; border-collapse: collapse;">
      <thead>
        <tr style="background-color: #f8f9fa;">
          <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Name</th>
          <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Country</th>
          <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Description</th>
          <th style="padding: 12px; text-align: center; border: 1px solid #ddd; width: 220px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for a in authors %}
        <tr style="border-bottom: 1px solid #eee;">
          <td style="padding: 12px; border: 1px solid #ddd; font-weight: 600;">{{ a.name }}</td>
          <td style="padding: 12px; border: 1px solid #ddd;">{{ a.country | default(value="-") }}</td>
          <td style="padding: 12px; border: 1px solid #ddd;">{{ a.description | default(value="-") }}</td>
          <td style="padding: 8px; border: 1px solid #ddd; text-align: center;">
            <form class="inline" action="/authors/read/{{ a.id }}" method="get" style="display:inline-block;">
              <button type="submit" style="padding:6px 10px;">View</button>
            </form>
            <form class="inline" action="/authors/edit/{{ a.id }}" method="get" style="display:inline-block; margin-left:6px;">
              <button type="submit" style="padding:6px 10px;">Edit</button>
            </form>
            <form class="inline" action="/authors/delete/{{ a.id }}" method="post" onsubmit="return confirm('Delete author {{ a.name }}?');" style="display:inline-block; margin-left:6px;">
              <button class="danger" type="submit" style="padding:6px 10px;">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {% endif %}
  </div>
{% endblock content %}