{% extends "base" %}
{% block title %}Author · BookReview{% endblock title %}

{% block content %}
  <div class="card" style="max-width: 720px;">
    <h2>{{ author.name }}</h2>
    <p><strong>Country:</strong> {{ author.country | default(value="-") }}</p>
    <p><strong>Date of birth:</strong> {{ author.date_of_birth | default(value="-") }}</p>
    <p><strong>Description:</strong> {{ author.description | default(value="-") }}</p>

    <div style="margin-top: 12px;">
      <form class="inline" action="/authors/edit/{{ author.id }}" method="get"><button type="submit">Edit</button></form>
      <form class="inline" action="/authors" method="get" style="margin-left: 8px;"><button type="submit">Back</button></form>
    </div>
  </div>
{% endblock content %}