<form action="{{ action }}" method="post">
  <div class="row">
    <label>
      <div>Book</div>
      <select name="book_id" required>
        {% for b in books %}
          <option value="{{ b.id }}" {% if sale is defined and sale.book_id == b.id %}selected{% endif %}>
            {{ b.title }}
          </option>
        {% endfor %}
      </select>
    </label>

    <label>
      <div>Year</div>
      <input type="number" name="year" value="{{ sale.year | default(value=2020) }}" min="1900" max="2100" step="1" required />
    </label>

    <label>
      <div>Units</div>
      <input type="number" name="units" value="{{ sale.units | default(value=0) }}" min="0" step="1" required />
    </label>
  </div>

  <div style="margin-top:8px;">
    <button type="submit">{{ button_text | default(value="Save") }}</button>
  </div>
</form>