{% extends "base" %}
{% block title %}Sale · BookReview{% endblock title %}
{% block content %}
  <div class="card">
    <h2>Sale</h2>
    <p><strong>Book:</strong> {{ sale.book_title }}</p>
    <p><strong>Year:</strong> {{ sale.year }}</p>
    <p><strong>Units:</strong> {{ sale.units }}</p>
    <div style="margin-top:8px;">
      <form class="inline" action="/sales/edit/{{ sale.id }}" method="get"><button type="submit">Edit</button></form>
      <form class="inline" action="/sales" method="get" style="margin-left: 8px;"><button type="submit">Back</button></form>
    </div>
  </div>
{% endblock content %}