<form action="{{ action }}" method="post">
  <div class="row">
    <label>
      <div>Book</div>
      <select name="book_id" required>
        {% for b in books %}
          <option value="{{ b.id }}" {% if review is defined and review.book_id == b.id %}selected{% endif %}>
            {{ b.title }}
          </option>
        {% endfor %}
      </select>
    </label>

    <label>
      <div>Score (1–5)</div>
      <input type="number" name="score" value="{{ review.score | default(value=5) }}" min="1" max="5" step="1" required />
    </label>

    <label>
      <div>Up-votes</div>
      <input type="number" name="up_votes" value="{{ review.up_votes | default(value=0) }}" min="0" step="1" />
    </label>
  </div>

  <div style="margin-top:8px;">
    <label style="display:block;">
      <div>Review</div>
      <textarea name="text" rows="3" required>{{ review.text | default(value="") }}</textarea>
    </label>
  </div>

  <div style="margin-top:8px;">
    <button type="submit">{{ button_text | default(value="Save") }}</button>
  </div>
</form>