{% extends "base" %}
{% block title %}Reviews · BookReview{% endblock title %}
{% block content %}
  {% set qv = q | default(value="") %}
  <div class="card">
    <h2>Reviews</h2>
    <form method="get" action="/reviews" class="row" style="margin-bottom: 8px;">
      <input type="text" name="q" value="{{ qv }}" placeholder="Search by text..." />
      <button type="submit">Search</button>
      {% if qv != "" %}<a class="muted" href="/reviews">Clear</a>{% endif %}
      <a href="/reviews/create" style="margin-left:auto; text-decoration: none;">
        <button type="button">New review</button>
      </a>
    </form>

    {% if reviews | length == 0 %}
      <p class="muted" style="text-align: center; margin: 16px 0;">No reviews yet.</p>
    {% else %}
      <table style="width: 100%; border-collapse: collapse;">
        <thead>
          <tr style="background-color: #f8f9fa;">
            <th style="padding: 12px; text-align: left; border: 1px solid #ddd; width:25%">Book</th>
            <th style="padding: 12px; text-align: center; border: 1px solid #ddd; width:10%">Score</th>
            <th style="padding: 12px; text-align: center; border: 1px solid #ddd; width:10%">Up-votes</th>
            <th style="padding: 12px; text-align: left; border: 1px solid #ddd; width:45%">Text</th>
            <th style="padding: 12px; text-align: center; border: 1px solid #ddd; width:10%">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for r in reviews %}
          <tr style="border-bottom: 1px solid #eee;">
            <td style="padding: 12px; border: 1px solid #ddd; font-weight: 600;">{{ r.book_title }}</td>
            <td style="padding: 12px; border: 1px solid #ddd; text-align: center;">{{ r.score }}</td>
            <td style="padding: 12px; border: 1px solid #ddd; text-align: center;">{{ r.up_votes }}</td>
            <td style="padding: 12px; border: 1px solid #ddd;">{{ r.text }}</td>
            <td style="padding: 8px; border: 1px solid #ddd; text-align: center;">
              <form class="inline" action="/reviews/read/{{ r.id }}" method="get" style="display:inline-block;">
                <button type="submit" style="padding:6px 10px;">View</button>
              </form>
              <form class="inline" action="/reviews/edit/{{ r.id }}" method="get" style="display:inline-block; margin-left:6px;">
                <button type="submit" style="padding:6px 10px;">Edit</button>
              </form>
              <form class="inline" action="/reviews/delete/{{ r.id }}" method="post" onsubmit="return confirm('Delete review?');" style="display:inline-block; margin-left:6px;">
                <button class="danger" type="submit" style="padding:6px 10px;">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% endif %}
  </div>
{% endblock content %}