{% extends "base" %}
{% block title %}Review · BookReview{% endblock title %}
{% block content %}
  <div class="card">
    <h2>Review</h2>
    <p><strong>Book:</strong> {{ review.book_title }}</p>
    <p><strong>Score:</strong> {{ review.score }}</p>
    <p><strong>Up-votes:</strong> {{ review.up_votes }}</p>
    <p><strong>Text:</strong><br/> {{ review.text }}</p>
    <div style="margin-top:8px;">
      <form class="inline" action="/reviews/edit/{{ review.id }}" method="get"><button type="submit">Edit</button></form>
      <form class="inline" action="/reviews" method="get" style="margin-left: 8px;"><button type="submit">Back</button></form>
    </div>
  </div>
{% endblock content %}