<header>
    <nav style="display:flex; gap:12px; align-items:center; padding:8px 12px; border-bottom:1px solid #eee; margin-bottom:12px;">
        <a href="/" style="font-weight:600; text-decoration:none;">BookReview</a>
        <span style="opacity:.4;">·</span>
        <a href="/authors">Authors</a>
        <a href="/books">Books</a>
        <a href="/reviews">Reviews</a>
        {# <a href="/sales">Sales</a>
        <a href="/tables">Tables</a>
        <a href="/search">Search</a> #}
    </nav>
</header>
